{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/custom/index",
    "pages/creditshop/detail/index",
    "pages/creditshop/comment/index",
    "pages/creditshop/express/index",
    "pages/shop/notice/index/index",
    "pages/shop/notice/detail/detail",
    "pages/shop/caregory/index",
    "pages/goods/index/index",
    "pages/goods/region/index",
    "pages/goods/detail/index",
    "pages/goods/package/index",
    "pages/goods/package/detail/index",
    "pages/goods/poster/poster",
    "pages/order/index",
    "pages/order/detail/index",
    "pages/order/express/index",
    "pages/order/comment/index",
    "pages/order/refund/index",
    "pages/order/create/index",
    "pages/order/store/index",
    "pages/order/store/map",
    "pages/order/pay/index",
    "pages/member/index/index",
    "pages/member/info/index",
    "pages/member/bind/index",
    "pages/member/favorite/index",
    "pages/member/history/index",
    "pages/member/recharge/index",
    "pages/member/withdraw/index",
    "pages/member/log/index",
    "pages/member/address/index",
    "pages/member/address/post",
    "pages/member/address/select",
    "pages/member/cart/index",
    "pages/verifygoods/index",
    "pages/verifygoods/detail/index",
    "pages/sale/coupon/index/index",
    "pages/sale/coupon/detail/index",
    "pages/sale/coupon/my/detail/index",
    "pages/sale/coupon/my/index/index",
    "pages/sale/coupon/my/showcoupons2/index",
    "pages/public/coupon/index",
    "pages/message/auth/index",
    "pages/web/index",
    "pages/map/index",
    "pages/order/pay/share/share",
    "pages/order/pay/coupons/coupons",
    "pages/creditshop/log/index",
    "pages/creditshop/log/detail/index",
    "pages/creditshop/lists/index",
    "pages/creditshop/creditlog/index",
    "pages/creditshop/create/index",
    "pages/creditshop/verify/index",
    "pages/creditshop/index",
    "pages/order/cycle/index",
    "pages/order/cycle/address",
    "pages/order/cycle/order",
    "pages/order/express/number",
    "pages/member/membercard/index",
    "pages/member/membercard/detail/index",
    "pages/member/membercard/pay/index",
    "pages/transfer/groups/index",
    "pages/transfer/bargain/index",
    "pages/transfer/seckill/index",
    "pages/quickbuy/index",
    "pages/bargain/index/index",
    "pages/bargain/detail/detail",
    "pages/bargain/rule/rule",
    "pages/bargain/act/act",
    "pages/bargain/bargain/bargain",
    "pages/bargain/purchase/purchase",
    "pages/groups/index/index",
    "pages/groups/category/index",
    "pages/groups/mygroups/index",
    "pages/groups/goods/index",
    "pages/groups/order/index",
    "pages/groups/confirm/index",
    "pages/groups/rules/index",
    "pages/groups/groups_detail/index",
    "pages/groups/join/index",
    "pages/groups/jointeam/index",
    "pages/groups/order_detail/index",
    "pages/groups/pay/index",
    "pages/groups/refund/index",
    "pages/groups/express/index",
    "pages/groups/express/number",
    "activation/pages/index/index",
    "activation/pages/detail/detail",
    "store/pages/index/index",
    "store/pages/detail/detail",
    "log/pages/integral/integral",
    "pages/member/merchantsin/index"
  ],
  "window": {
    "backgroundColor": "#fafafa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#009BFC",
    "selectedColor": "#009BFC",
    "borderStyle": "white",
    "backgroundColor": "#f7f7fa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tabbar/icon-1.png",
        "selectedIconPath": "static/images/tabbar/icon-1-active.png"
      },
      {
        "pagePath": "activation/pages/index/index",
        "text": "质保激活",
        "iconPath": "static/images/tabbar/s-2.png",
        "selectedIconPath": "static/images/tabbar/s.png"
      },
      {
        "pagePath": "store/pages/index/index",
        "text": "周边导航",
        "iconPath": "static/images/tabbar/store.png",
        "selectedIconPath": "static/images/tabbar/store-2.png"
      },
      {
        "pagePath": "pages/member/index/index",
        "text": "会员中心",
        "iconPath": "static/images/tabbar/icon-5.png",
        "selectedIconPath": "static/images/tabbar/icon-5-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于小程序位置接口的效果展示"
    }
  },
  "navigateToMiniProgramAppIdList": [],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}